<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'portfolio/favicon.ico' %}">
</head>
<style>
    .navigation {
        background: #2c3e50;
background: -moz-linear-gradient(left,  #2c3e50 0%, #000000 100%);
background: -webkit-linear-gradient(left,  #2c3e50 0%,#000000 100%);
background: linear-gradient(to right,  #2c3e50 0%,#000000 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c3e50', endColorstr='#000000',GradientType=1 );

    }

    .nav-item {
        overflow: hidden;
        border-radius: 10px;
        margin: 8px;
    }

    #home {
        color: darkslategray;
        font-size: 15px;
        font-weight: bold;
    }

    .nav-item a {
        color: navajowhite;
    }

    body {
        color: black;
        background-color:  ghostwhite;
        background-size: cover;
    }

    #top {
        padding-top: 50px;
    }

    #project {
        background-color: papayawhip;

    }

    a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    img {
        border: solid black 2px;
    }

    hr.style1 {
        border-top: 2px solid #8c8b8b;
    }

    .btn {
        border-radius: 15px;
    }

    .btn-dark {
        color: white;
    }
</style>
<body>
<nav class="navigation sticky-top">
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://mail.google.com/mail/u/0/?fs=1&to=artemmholodyr@gmail.com&su=SUBJECT&body=BODY&bccartemmholodyr@gmail.com&tf=cm" target="_blank">Gmail</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://t.me/artem21ka" target="_blank">Telegram</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://github.com/surgeonofdeaths" target="_blank">GitHub</a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn btn-secondary" target="_blank"
               href="{% static 'portfolio/Resume_pdf.pdf' %}">Resume</a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn btn-secondary" href="{% url 'blog:all_blogs'%}">Blogs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn btn-warning" href="{% url 'portfolio:home'%}" id="home">Home</a>
        </li>
    </ul>
</nav>
{% block content %}
{% endblock %}
</body>
</html>
